PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:TaYkuMM69RGYLeUS@micluster.qi21x.mongodb.net/miBaseDatos
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080

BD_CNN2=mongodb+srv://Witcher:Jcdelap4z@cluster0.7hlbt.mongodb.net/NextiaUTJ9A

